{
  "user_feature": [[3.5, 4.2, 3.8]],
  "tempat_feature": [[10.0, 4.5, -6.200, 106.800, 0, 1, 0, 1, 0, 0, 0, 0],
                     [8.0, 4.8, -7.279, 112.735, 0, 1, 0, 0, 0, 0, 1, 0],
                     [5.0, 3.9, -7.561, 110.822, 0, 0, 1, 0, 1, 0, 0, 0]]
}



[  [[user_feature1], [user_feature2], [user_feature3], [user_feature4], [user_feature5]],
  [[tempat_feature1], [tempat_feature2], [tempat_feature3], [tempat_feature4], [tempat_feature5]]
]

id = tempat_feature
tempat_feature itu ngambil dari DB